REACT_APP_THEME_PREFERENCE=justBlog/themePreference
REACT_APP_WAVE_PREFERENCE=justBlog/wavePreference
REACT_APP_LANGUAGE_PREFERENCE=justBlog/languagePreference
REACT_APP_TOKEN=justBlog/token
REACT_APP_USER=justBlog/user